{
  "name": "Air Writing Collector",
  "short_name": "Air Writing",
  "description": "Camera based air-writing data collector.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1214",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
